{
  "name": "client-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --inline --hot",
    "dev": "npm install && npm run start",
    "production": "webpack --progress -p",
    "lint": "eslint .",
    "coverage": "nyc _mocha tests --recursive"
  },
  "keywords": [],
  "author": "Matheus Geiger",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.26.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "immutability-helper": "^2.2.2",
    "node-sass": "^4.10.0",
    "nyc": "^13.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^3.1.7",
    "react-router": "^3.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react-router-dom": "^4.3.1"
  }
}
